\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A and B indicate two point goal locations. The robot end effector is at location C. It is clear that any motion of the end effector along the y-axis will not help the system to disambiguate between the two goals; that is, the motion is not legible. However, if the human moves the robot along the x-axis, the system will be able to infer the goal immediately based on the direction in which the robot moves. }}{1}{figure.1}}
\newlabel{DE}{{1}{1}{A and B indicate two point goal locations. The robot end effector is at location C. It is clear that any motion of the end effector along the y-axis will not help the system to disambiguate between the two goals; that is, the motion is not legible. However, if the human moves the robot along the x-axis, the system will be able to infer the goal immediately based on the direction in which the robot moves}{figure.1}{}}
\citation{volosyak2005rehabilitation}
\citation{tsui2008development}
\citation{herlant2016assistive}
\citation{monsell2003task}
\citation{herlant2016assistive}
\citation{gopinath2017human}
\citation{dragan2013legibility,dragan2013generating}
\citation{sorokin2010people}
\citation{rosenthal2010effective}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORKS}{2}{section.2}}
\newlabel{RW}{{II}{2}{RELATED WORKS}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this example, $n_g = 3$. Furthermore, the region accessible due to a positive and negative change in the coordinate from the current position is shaded beige and light blue respectively. Additionally, the figure also shows a discontinuity in the confidences at the current position.}}{3}{figure.2}}
\newlabel{DM_FIG}{{2}{3}{In this example, $n_g = 3$. Furthermore, the region accessible due to a positive and negative change in the coordinate from the current position is shaded beige and light blue respectively. Additionally, the figure also shows a discontinuity in the confidences at the current position}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ALGORITHM DESIGN}{3}{section.3}}
\newlabel{ALGO}{{III}{3}{ALGORITHM DESIGN}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Notation}{3}{subsection.3.1}}
\newlabel{NOT}{{\unhbox \voidb@x \hbox {III-A}}{3}{Notation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Disambiguation metric}{4}{subsection.3.2}}
\newlabel{DM}{{\unhbox \voidb@x \hbox {III-B}}{4}{Disambiguation metric}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Variance in confidences}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Mean of confidences}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Difference between largest confidences}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Gradients}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Blending paradigm}{4}{subsection.3.3}}
\newlabel{BP}{{\unhbox \voidb@x \hbox {III-C}}{4}{Blending paradigm}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A prototypical arbitration function, parameterized by {\relax \fontsize  {8}{9pt}\selectfont  $\boldsymbol  {\theta } = \{\theta _{1}, \theta _{2}, \theta _{3}\}$}.}}{4}{figure.3}}
\newlabel{ALPHA}{{3}{4}{A prototypical arbitration function, parameterized by {\footnotesize $\boldsymbol {\theta } = \{\theta _{1}, \theta _{2}, \theta _{3}\}$}}{figure.3}{}}
\newlabel{E1}{{1}{5}{Blending paradigm}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}STUDY METHODS}{5}{section.4}}
\newlabel{EXP}{{IV}{5}{STUDY METHODS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Hardware}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Robotic Platform}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Control Interfaces}{5}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Operational paradigms for the teleoperation interfaces}}{5}{table.1}}
\newlabel{CIM}{{I}{5}{Operational paradigms for the teleoperation interfaces}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Task Descriptions}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Assistance Paradigms}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Study Protocol and Metrics}{5}{subsection.4.4}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{dragan2013generating}{{1}{2013}{{Dragan and Srinivasa}}{{}}}
\bibcite{dragan2013legibility}{{2}{2013}{{Dragan et~al.}}{{Dragan, Lee, and Srinivasa}}}
\bibcite{gopinath2017human}{{3}{2017}{{Gopinath et~al.}}{{Gopinath, Jain, and Argall}}}
\bibcite{herlant2016assistive}{{4}{2016}{{Herlant et~al.}}{{Herlant, Holladay, and Srinivasa}}}
\bibcite{monsell2003task}{{5}{2003}{{Monsell}}{{}}}
\bibcite{rosenthal2010effective}{{6}{2010}{{Rosenthal et~al.}}{{Rosenthal, Biswas, and Veloso}}}
\bibcite{sorokin2010people}{{7}{2010}{{Sorokin et~al.}}{{Sorokin, Berenson, Srinivasa, and Hebert}}}
\bibcite{tsui2008development}{{8}{2008}{{Tsui et~al.}}{{Tsui, Yanco, Kontak, and Beliveau}}}
\bibcite{volosyak2005rehabilitation}{{9}{2005}{{Volosyak et~al.}}{{Volosyak, Ivlev, and Graser}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS AND DISCUSSION}{6}{section.5}}
\newlabel{RES}{{V}{6}{RESULTS AND DISCUSSION}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{6}{section.6}}
\newlabel{CON}{{VI}{6}{CONCLUSIONS}{section.6}{}}
