\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}}
\newlabel{DE}{{1}{1}{}{figure.1}{}}
\citation{volosyak2005rehabilitation}
\citation{tsui2008development}
\citation{herlant2016assistive}
\citation{monsell2003task}
\citation{herlant2016assistive}
\citation{gopinath2017human}
\citation{dragan2013legibility,dragan2013generating}
\citation{sorokin2010people}
\citation{rosenthal2010effective}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORKS}{2}{section.2}}
\newlabel{RW}{{II}{2}{RELATED WORKS}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ALGORITHM DESIGN}{3}{section.3}}
\newlabel{ALGO}{{III}{3}{ALGORITHM DESIGN}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Notation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Disambiguation metric}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Spread}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Mean of confidences}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Difference between largest confidences}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Gradients}{3}{subsubsection.3.2.4}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{dragan2013generating}{{1}{2013}{{Dragan and Srinivasa}}{{}}}
\bibcite{dragan2013legibility}{{2}{2013}{{Dragan et~al.}}{{Dragan, Lee, and Srinivasa}}}
\bibcite{gopinath2017human}{{3}{2017}{{Gopinath et~al.}}{{Gopinath, Jain, and Argall}}}
\bibcite{herlant2016assistive}{{4}{2016}{{Herlant et~al.}}{{Herlant, Holladay, and Srinivasa}}}
\bibcite{monsell2003task}{{5}{2003}{{Monsell}}{{}}}
\bibcite{rosenthal2010effective}{{6}{2010}{{Rosenthal et~al.}}{{Rosenthal, Biswas, and Veloso}}}
\bibcite{sorokin2010people}{{7}{2010}{{Sorokin et~al.}}{{Sorokin, Berenson, Srinivasa, and Hebert}}}
\bibcite{tsui2008development}{{8}{2008}{{Tsui et~al.}}{{Tsui, Yanco, Kontak, and Beliveau}}}
\bibcite{volosyak2005rehabilitation}{{9}{2005}{{Volosyak et~al.}}{{Volosyak, Ivlev, and Graser}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}STUDY DESIGN}{4}{section.4}}
\newlabel{EXP}{{IV}{4}{STUDY DESIGN}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS AND DISCUSSION}{4}{section.5}}
\newlabel{RES}{{V}{4}{RESULTS AND DISCUSSION}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}{section.6}}
\newlabel{CON}{{VI}{4}{Conclusions}{section.6}{}}
