Tasks 	 	Inter 		 Assis 	 	Goal 	 	Home 	 	InitM

t1		 j		 w		 2		 3		 0
t1		 j		 wo		 2		 4		 4
t1		 j		 wo		 3		 1		 4
t1		 j		 w		 3		 2		 0
t1		 j		 wo		 4		 3		 3
t1		 j		 w		 4		 3		 0
t1		 h		 w		 4		 3		 0
t1		 h		 wo		 1		 1		 1
t1		 h		 w		 2		 4		 0
t1		 h		 wo		 3		 3		 3
t1		 h		 wo		 4		 1		 4
t1		 h		 w		 3		 2		 0
********************************
t1		 j		 od		 3		 4		 2
t1		 j		 od		 4		 3		 4
t1		 h		 od		 3		 4		 4
t1		 h		 od		 4		 1		 3
################################
################################
t2		 h		 wo		 2		 3		 6
t2		 h		 w		 4		 2		 0
t2		 h		 wo		 3		 4		 1
t2		 h		 w		 1		 4		 0
t2		 h		 w		 2		 2		 0
t2		 h		 wo		 4		 2		 6
t2		 j		 w		 4		 4		 0
t2		 j		 wo		 1		 3		 4
t2		 j		 w		 1		 3		 0
t2		 j		 wo		 4		 2		 4
t2		 j		 wo		 3		 4		 3
t2		 j		 w		 2		 2		 0
********************************
t2		 h		 od		 5		 4		 2
t2		 h		 od		 1		 3		 5
t2		 j		 od		 2		 2		 2
t2		 j		 od		 3		 1		 1
