\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Atanasov et~al.(2014)Atanasov, Le~Ny, Daniilidis, and
  Pappas]{atanasov2014information}
Nikolay Atanasov, Jerome Le~Ny, Kostas Daniilidis, and George~J. Pappas.
\newblock Information acquisition with sensing robots: Algorithms and error
  bounds.
\newblock In \emph{IEEE International Conference on Robotics and Automation
  (ICRA)}, 2014.

\bibitem[Baker et~al.(2007)Baker, Tenenbaum, and Saxe]{baker2007goal}
Chris~L. Baker, Joshua~B. Tenenbaum, and Rebecca~R. Saxe.
\newblock Goal inference as inverse planning.
\newblock In \emph{Proceedings of the Cognitive Science Society}, 2007.

\bibitem[Baker et~al.(2009)Baker, Saxe, and Tenenbaum]{baker2009action}
Chris~L. Baker, Rebecca~R. Saxe, and Joshua~B. Tenenbaum.
\newblock Action understanding as inverse planning.
\newblock \emph{Cognition}, 113\penalty0 (3):\penalty0 329--349, 2009.

\bibitem[Baker et~al.(2017)Baker, Jara-Ettinger, Saxe, and
  Tenenbaum]{baker2017rational}
Chris~L. Baker, Julian Jara-Ettinger, Rebecca~R. Saxe, and Joshua~B. Tenenbaum.
\newblock Rational quantitative attribution of beliefs, desires and percepts in
  human mentalizing.
\newblock \emph{Nature Human Behaviour}, 1:\penalty0 0064, 2017.

\bibitem[Barrett et~al.(2005)Barrett, Todd, Miller, and
  Blythe]{barrett2005accurate}
Clark~H. Barrett, Peter~M. Todd, Geoffrey~F. Miller, and Philip~W. Blythe.
\newblock Accurate judgments of intention from motion cues alone: A
  cross-cultural study.
\newblock \emph{Evolution and Human Behavior}, 26\penalty0 (4):\penalty0
  313--331, 2005.

\bibitem[Choi et~al.(2008)Choi, Anderson, Glass, and Kemp]{choi2008laser}
Young~Sang Choi, Cressel~D. Anderson, Jonathan~D. Glass, and Charles~C. Kemp.
\newblock Laser pointers and a touch screen: intuitive interfaces for
  autonomous mobile manipulation for the motor impaired.
\newblock In \emph{Proceedings of the International SIGACCESS Conference on
  Computers and Accessibility}, 2008.

\bibitem[Donoghue(2002)]{donoghue2002connecting}
John~P. Donoghue.
\newblock Connecting cortex to machines: recent advances in brain interfaces.
\newblock \emph{Nature Neuroscience}, 5:\penalty0 1085--1088, 2002.

\bibitem[Dragan et~al.(2013)Dragan, Lee, and Srinivasa]{dragan2013legibility}
Anca~D. Dragan, Kenton~CT. Lee, and Siddhartha~S. Srinivasa.
\newblock Legibility and predictability of robot motion.
\newblock In \emph{Proceedings of the ACM/IEEE International Conference on
  Human-Robot Interaction (HRI)}, 2013.

\bibitem[Goodfellow et~al.(2010)Goodfellow, Koenig, Muja, Pantofaru, Sorokin,
  and Takayama]{goodfellow2010help}
Ian~J. Goodfellow, Nate Koenig, Marius Muja, Caroline Pantofaru, Alexander
  Sorokin, and Leila Takayama.
\newblock Help me help you: Interfaces for personal robots.
\newblock In \emph{Proceedings of ACM/IEEE International Conference on
  Human-Robot Interaction (HRI)}, 2010.

\bibitem[Gopinath et~al.(2017)Gopinath, Jain, and Argall]{gopinath2017human}
Deepak Gopinath, Siddarth Jain, and Brenna~D. Argall.
\newblock Human-in-the-loop optimization of shared autonomy in assistive
  robotics.
\newblock \emph{IEEE Robotics and Automation Letters}, 2\penalty0 (1):\penalty0
  247--254, 2017.

\bibitem[Herlant et~al.(2016)Herlant, Holladay, and
  Srinivasa]{herlant2016assistive}
Laura~V. Herlant, Rachel~M. Holladay, and Siddhartha~S. Srinivasa.
\newblock Assistive teleoperation of robot arms via automatic time-optimal mode
  switching.
\newblock In \emph{Proceedings of the ACM/IEEE International Conference on
  Human-Robot Interaction (HRI)}, 2016.

\bibitem[Holladay et~al.(2014)Holladay, Dragan, and
  Srinivasa]{holladay2014legible}
Rachel~M. Holladay, Anca~D. Dragan, and Siddhartha~S. Srinivasa.
\newblock Legible robot pointing.
\newblock In \emph{The IEEE International Symposium on Robot and Human
  Interactive Communication (RO-MAN)}, 2014.

\bibitem[Miller and Murphey(2013)]{miller2013trajectory}
Lauren~M. Miller and Todd~D. Murphey.
\newblock Trajectory optimization for continuous ergodic exploration.
\newblock In \emph{American Control Conference (ACC)}, 2013.

\bibitem[Miller et~al.(2016)Miller, Silverman, MacIver, and
  Murphey]{miller2016ergodic}
Lauren~M. Miller, Yonatan Silverman, Malcolm~A. MacIver, and Todd~D. Murphey.
\newblock Ergodic exploration of distributed information.
\newblock \emph{IEEE Transactions on Robotics}, 32\penalty0 (1):\penalty0
  36--52, 2016.

\bibitem[Monsell(2003)]{monsell2003task}
Stephen Monsell.
\newblock Task switching.
\newblock \emph{Trends in cognitive sciences}, 7\penalty0 (3):\penalty0
  134--140, 2003.

\bibitem[Nuttin et~al.(2002)Nuttin, Vanhooydonck, Demeester, and
  Van~Brussel]{nuttin2002selection}
Marnix Nuttin, Dirk Vanhooydonck, Eric Demeester, and Hendrik Van~Brussel.
\newblock Selection of suitable human-robot interaction techniques for
  intelligent wheelchairs.
\newblock In \emph{Proceedings of the IEEE International Workshop on Robot and
  Human Interactive Communication}, 2002.

\bibitem[Rosenthal et~al.(2010)Rosenthal, Biswas, and
  Veloso]{rosenthal2010effective}
Stephanie Rosenthal, Joydeep Biswas, and Manuela Veloso.
\newblock An effective personal mobile robot agent through symbiotic
  human-robot interaction.
\newblock In \emph{Proceedings of the International Conference on Autonomous
  Agents and Multiagent Systems}, 2010.

\bibitem[Sorokin et~al.(2010)Sorokin, Berenson, Srinivasa, and
  Hebert]{sorokin2010people}
Alexander Sorokin, Dmitry Berenson, Siddhartha~S. Srinivasa, and Martial
  Hebert.
\newblock People helping robots helping people: Crowdsourcing for grasping
  novel objects.
\newblock In \emph{IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}, 2010.

\bibitem[Tsui et~al.(2008)Tsui, Yanco, Kontak, and
  Beliveau]{tsui2008development}
Katherine Tsui, Holly Yanco, David Kontak, and Linda Beliveau.
\newblock Development and evaluation of a flexible interface for a wheelchair
  mounted robotic arm.
\newblock In \emph{Proceedings of the ACM/IEEE International Conference on
  Human-Robot Interaction (HRI)}, 2008.

\bibitem[Volosyak et~al.(2005)Volosyak, Ivlev, and
  Graser]{volosyak2005rehabilitation}
Ivan Volosyak, Oleg Ivlev, and Axel Graser.
\newblock Rehabilitation robot {FRIEND II}-the general concept and current
  implementation.
\newblock In \emph{Proceedings of the International Conference on
  Rehabilitation Robotics (ICORR)}, 2005.

\end{thebibliography}
