This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: deepak_rss_paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            709 strings with 9321 characters,
and the built_in function-call counts, 10764 in all, are:
= -- 876
> -- 713
< -- 6
+ -- 240
- -- 216
* -- 888
:= -- 1653
add.period$ -- 69
call.type$ -- 23
change.case$ -- 140
chr.to.int$ -- 22
cite$ -- 46
duplicate$ -- 519
empty$ -- 925
format.name$ -- 247
if$ -- 2245
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 123
num.names$ -- 92
pop$ -- 327
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 233
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 291
