\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tsui2008development,nuttin2002selection}
\citation{choi2008laser}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{volosyak2005rehabilitation}
\citation{baker2017rational}
\citation{baker2007goal,baker2009action}
\citation{barrett2005accurate}
\citation{donoghue2002connecting}
\citation{herlant2016assistive}
\citation{monsell2003task}
\citation{herlant2016assistive}
\citation{gopinath2017human}
\citation{dragan2013legibility}
\citation{holladay2014legible}
\citation{atanasov2014information}
\citation{miller2013trajectory,miller2016ergodic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of goal disambiguation along various control dimensions. A and B indicate two point goal locations. The robot end effector is at location C. Any motion of the end effector along the y-axis will not help the system to disambiguate between the two goals; that is, the motion is not legible. However, motion along the x-axis allows the goal to be inferred immediately based on the direction in which the robot moves. }}{2}{figure.1}}
\newlabel{DE}{{1}{2}{Illustration of goal disambiguation along various control dimensions. A and B indicate two point goal locations. The robot end effector is at location C. Any motion of the end effector along the y-axis will not help the system to disambiguate between the two goals; that is, the motion is not legible. However, motion along the x-axis allows the goal to be inferred immediately based on the direction in which the robot moves}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORKS}{2}{section.2}}
\newlabel{RW}{{II}{2}{RELATED WORKS}{section.2}{}}
\citation{goodfellow2010help}
\citation{sorokin2010people}
\citation{rosenthal2010effective}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of change in confidence with movement along a single control dimension. The region accessible from position \textit  {x} due to positive and negative motion is shaded beige and light blue respectively. Note the discontinuity in the confidences at the current position.}}{3}{figure.2}}
\newlabel{DM_FIG}{{2}{3}{Illustration of change in confidence with movement along a single control dimension. The region accessible from position \textit {x} due to positive and negative motion is shaded beige and light blue respectively. Note the discontinuity in the confidences at the current position}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ALGORITHM DESIGN}{3}{section.3}}
\newlabel{ALGO}{{III}{3}{ALGORITHM DESIGN}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Notation}{3}{subsection.3.1}}
\newlabel{NOT}{{\unhbox \voidb@x \hbox {III-A}}{3}{Notation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Confidence function}{3}{subsection.3.2}}
\newlabel{CF}{{\unhbox \voidb@x \hbox {III-B}}{3}{Confidence function}{subsection.3.2}{}}
\newlabel{EQ1}{{\unhbox \voidb@x \hbox {III-B}}{3}{Confidence function}{subsection.3.2}{}}
\newlabel{EQ2}{{\unhbox \voidb@x \hbox {III-B}}{4}{Confidence function}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Disambiguation metric}{4}{subsection.3.3}}
\newlabel{DM}{{\unhbox \voidb@x \hbox {III-C}}{4}{Disambiguation metric}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Separation in confidences}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Max of confidences}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Difference between largest confidences}{4}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Gradients}{4}{subsubsection.3.3.4}}
\newlabel{DK}{{1}{4}{Putting it all together}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Blending paradigm}{5}{subsection.3.4}}
\newlabel{BP}{{\unhbox \voidb@x \hbox {III-D}}{5}{Blending paradigm}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A prototypical arbitration function.}}{5}{figure.3}}
\newlabel{ALPHA}{{3}{5}{A prototypical arbitration function}{figure.3}{}}
\newlabel{E1}{{2}{5}{Blending paradigm}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Best control dimension distribution for two different confidence functions.}}{5}{table.1}}
\newlabel{HMD}{{I}{5}{Best control dimension distribution for two different confidence functions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SIMULATION RESULTS}{5}{section.4}}
\newlabel{SIMRESULTS}{{IV}{5}{SIMULATION RESULTS}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Disambiguation accuracy for off-axis motions}}{5}{table.2}}
\newlabel{SIM}{{II}{5}{Disambiguation accuracy for off-axis motions}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top row: Best control dimensions for confidence measure \textbf  {C1}. Bottom row: Best control dimensions for confidence measure \textbf  {C2}. Left column: $\boldsymbol  {k}^*$ is X. Middle Column: $\boldsymbol  {k}^*$ is Y. Right Column: $\boldsymbol  {k}^*$ is Z. Magenta spheres indicate the goal locations.}}{6}{figure.4}}
\newlabel{HM_SEP}{{4}{6}{Top row: Best control dimensions for confidence measure \textbf {C1}. Bottom row: Best control dimensions for confidence measure \textbf {C2}. Left column: $\boldsymbol {k}^*$ is X. Middle Column: $\boldsymbol {k}^*$ is Y. Right Column: $\boldsymbol {k}^*$ is Z. Magenta spheres indicate the goal locations}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}PILOT STUDY}{6}{section.5}}
\newlabel{EXP}{{V}{6}{PILOT STUDY}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Hardware}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pilot study tasks performed by the subjects. \textit  {Left to right:} Simple Reaching (\textit  {R}), Reaching with Same Grasp (\textit  {RsG}), Reaching with Different Grasp (\textit  {RdS}).}}{7}{figure.5}}
\newlabel{TASKS}{{5}{7}{Pilot study tasks performed by the subjects. \textit {Left to right:} Simple Reaching (\textit {R}), Reaching with Same Grasp (\textit {RsG}), Reaching with Different Grasp (\textit {RdS})}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A 2-axis joystick (left) and switch-based head array (center) and their operational paradigms (right)}}{7}{figure.6}}
\newlabel{J2_HA}{{6}{7}{A 2-axis joystick (left) and switch-based head array (center) and their operational paradigms (right)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Assistance Paradigms}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Task Descriptions}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Pilot Study Protocol and Metrics}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Pilot Study Results}{7}{subsection.5.5}}
\newlabel{RES}{{\unhbox \voidb@x \hbox {V-E}}{7}{Pilot Study Results}{subsection.5.5}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{atanasov2014information}{{1}{2014}{{Atanasov et~al.}}{{Atanasov, Le~Ny, Daniilidis, and Pappas}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Disambiguation and Manual paradigms. Operation using a joystick (left column) and head array (right column) interfaces. Evaluation of mode switches (top row) and completion time (bottom row). \leavevmode {\color  {blue}{\color  {blue}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 54}}} indicates the median.}}}{8}{figure.7}}
\newlabel{DATAPLOT}{{7}{8}{Comparison of Disambiguation and Manual paradigms. Operation using a joystick (left column) and head array (right column) interfaces. Evaluation of mode switches (top row) and completion time (bottom row). \textcolor {blue}{{\color {blue}{\ding {54}}} indicates the median.}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Discussion}{8}{subsection.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Number of Disambiguation requests}}{8}{table.3}}
\newlabel{ONDEMAND}{{III}{8}{Number of Disambiguation requests}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{8}{section.6}}
\newlabel{DC}{{VI}{8}{CONCLUSIONS}{section.6}{}}
\bibcite{baker2007goal}{{2}{2007}{{Baker et~al.}}{{Baker, Tenenbaum, and Saxe}}}
\bibcite{baker2009action}{{3}{2009}{{Baker et~al.}}{{Baker, Saxe, and Tenenbaum}}}
\bibcite{baker2017rational}{{4}{2017}{{Baker et~al.}}{{Baker, Jara-Ettinger, Saxe, and Tenenbaum}}}
\bibcite{barrett2005accurate}{{5}{2005}{{Barrett et~al.}}{{Barrett, Todd, Miller, and Blythe}}}
\bibcite{choi2008laser}{{6}{2008}{{Choi et~al.}}{{Choi, Anderson, Glass, and Kemp}}}
\bibcite{donoghue2002connecting}{{7}{2002}{{Donoghue}}{{}}}
\bibcite{dragan2013legibility}{{8}{2013}{{Dragan et~al.}}{{Dragan, Lee, and Srinivasa}}}
\bibcite{goodfellow2010help}{{9}{2010}{{Goodfellow et~al.}}{{Goodfellow, Koenig, Muja, Pantofaru, Sorokin, and Takayama}}}
\bibcite{gopinath2017human}{{10}{2017}{{Gopinath et~al.}}{{Gopinath, Jain, and Argall}}}
\bibcite{herlant2016assistive}{{11}{2016}{{Herlant et~al.}}{{Herlant, Holladay, and Srinivasa}}}
\bibcite{holladay2014legible}{{12}{2014}{{Holladay et~al.}}{{Holladay, Dragan, and Srinivasa}}}
\bibcite{miller2013trajectory}{{13}{2013}{{Miller and Murphey}}{{}}}
\bibcite{miller2016ergodic}{{14}{2016}{{Miller et~al.}}{{Miller, Silverman, MacIver, and Murphey}}}
\bibcite{monsell2003task}{{15}{2003}{{Monsell}}{{}}}
\bibcite{nuttin2002selection}{{16}{2002}{{Nuttin et~al.}}{{Nuttin, Vanhooydonck, Demeester, and Van~Brussel}}}
\bibcite{rosenthal2010effective}{{17}{2010}{{Rosenthal et~al.}}{{Rosenthal, Biswas, and Veloso}}}
\bibcite{sorokin2010people}{{18}{2010}{{Sorokin et~al.}}{{Sorokin, Berenson, Srinivasa, and Hebert}}}
\bibcite{tsui2008development}{{19}{2008}{{Tsui et~al.}}{{Tsui, Yanco, Kontak, and Beliveau}}}
\bibcite{volosyak2005rehabilitation}{{20}{2005}{{Volosyak et~al.}}{{Volosyak, Ivlev, and Graser}}}
