Tasks 	 	Inter 	 	Assis 	 	Goal 		 Home 	 	InitM

t2		 h		 wo		 5		 2		 4
t2		 h		 w		 4		 1		 0
t2		 h		 w		 3		 1		 0
t2		 h		 wo		 4		 3		 6
t2		 h		 w		 5		 3		 0
t2		 h		 wo		 3		 2		 5
t2		 j		 wo		 5		 1		 3
t2		 j		 w		 1		 3		 0
t2		 j		 w		 1		 1		 0
t2		 j		 wo		 5		 3		 2
t2		 j		 wo		 2		 4		 1
t2		 j		 w		 3		 2		 0
********************************
t2		 h		 od		 3		 4		 3
t2		 h		 od		 4		 4		 3
t2		 j		 od		 2		 3		 1
t2		 j		 od		 5		 1		 3
################################
################################
t1		 j		 w		 2		 2		 0
t1		 j		 wo		 4		 1		 2
t1		 j		 wo		 2		 3		 1
t1		 j		 w		 3		 3		 0
t1		 j		 wo		 3		 1		 2
t1		 j		 w		 4		 3		 0
t1		 h		 wo		 1		 2		 1
t1		 h		 w		 1		 2		 0
t1		 h		 wo		 4		 4		 5
t1		 h		 w		 3		 3		 0
t1		 h		 wo		 4		 1		 3
t1		 h		 w		 2		 1		 0
********************************
t1		 j		 od		 3		 4		 2
t1		 j		 od		 1		 3		 4
t1		 h		 od		 4		 3		 4
t1		 h		 od		 2		 3		 5
